<RCC>
    <qresource prefix="/">
        <file>src/hinata.png</file>
        <file>src/hs.jpg</file>
        <file>src/next.png</file>
        <file>src/nxbj.jpg</file>
        <file>src/pause.png</file>
        <file>src/play.png</file>
        <file>src/reboot.png</file>
        <file>src/save.png</file>
        <file>src/step.png</file>
        <file>src/tyl.jpg</file>
        <file>src/x2.jpg</file>
        <file>src/Alice.jpg</file>
        <file>src/default.jpg</file>
        <file>src/lj.jpg</file>
        <file>src/xdm.jpg</file>
        <file>src/zbj.jpg</file>
    </qresource>
</RCC>
